<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OS Final project</title>

    <link rel="stylesheet" href="bulma.css" type="text/css" />
  </head>
  <body>
    <style>
    .tableContainer {
      align-self: flex-start;
      margin: auto;
    }

    .cellContainer {
      display: block;
      padding: 0;
      margin: 0;
      line-height: 0;
    }
    .cell {
      display: inline-block;
      width: 32px;
      height: 32px;
      border: solid 1px #D2D2D2;
      line-height: 26px;
      margin: -1px 0 0 -1px;
      font-size: 9pt;
    }

    .cell.currentTime {
      background-color: #ED6D57;
      outline: none;
    }

    .cell.row0:not(.col0) {
      text-align: center;
      width: 128px;
      overflow-x: auto;
      font-weight: bold;

      background-color: #DCDCDC;
      color: #000000;
    }

    .cell.col0 {
      width: 32px;
      font-weight: bold;
      text-align: center;

      background-color: #BEC0BF;
      color: #000000;
    }
    .cell.col0.row0 {
      width: 128px;
      background-color: #BEC0BF;
      color: #000000;
    }

    #fieldsContainer,
    #tableContent {
      max-width: 100vw;
      overflow-x: scroll;
    }

    #fieldOriginal {
      display: none;
    }

    #processInputForm {
      margin-bottom: 40px;
    }

    .process.inputField {
      border: solid 1px rgba(100,100,100,0.2);
      padding: 20px;
      border-radius: 5px;
      margin: 5px;
    }
    </style>

    <section class="section">
        <div class="container">
          <h1 class="title">
            Operating System Final Project
          </h1>
          <br /><br />

          <h2 class="title">Process List</h2>
          <form id="processInputForm">
            <div id="fieldsContainer" class="columns">
              <div id="fieldOriginal" class="process inputField">
                <div class="field">
                  <label class="label">Process name</label>
                  <div class="control">
                    <input class="input processDetailInput" type="text" placeholder="Process name">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Entry time</label>
                  <div class="control">
                    <input class="input processDetailInput" type="number" min="0" placeholder="Process entry time">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Duration</label>
                  <div class="control">
                    <input class="input processDetailInput" type="number" min="1" placeholder="Process run duration">
                  </div>
                </div>
                <button class="removeProcessButton button is-danger" onclick="removeProcess(this)">Remove</button>
              </div>
            </div>
            <br />
            <button type="button" id="addNewProcess" class="button is-primary">Add process</button>
            <button type="button" onclick="emptyProcessList()" class="button">Clear all process</button>
            <button type="button" id="loadDefaultProcess" class="button is-text"">Default process list</button>
            <button type="button" id="loadRandomProcess" class="button is-text"">Random process</button>
            <br /><br />
            <button type="submit" class="button">Compute schedule</button>
            <button type="button" class="button is-danger" onclick="clearSchedule()">Clear schedule</button>
          </form>

          <h2 class="title">Schedule</h2>
          <div id="tableContent" class="columns is-mobile" style="flex-flow: column;">
            <center>Add process and press 'Compute schedule' to continue</center>
          </div>
        </div>
      </section>

      <script src="main.js"></script>
  </body>
</html>
